# etl

executor/: pom.xml
storage/: Dockerfile  pom.xml
storage/src/main/java/com/linkedpipes/etl/storage/: Configuration.java  StorageAppEntry.java  StorageException.java  StorageVersion.java  SuppressFBWarnings.java
storage/src/main/java/com/linkedpipes/etl/storage/assistant/: AssistantApi.java  AssistantData.java  AssistantDataAdapter.java  AssistantPipelineApiWrap.java  AssistantService.java  PipelineIriList.java
storage/src/main/java/com/linkedpipes/etl/storage/cli/: CliCommand.java  CliCommandParser.java  ComponentManager.java  StorageConfiguration.java  StorageConfigurationLoader.java
storage/src/main/java/com/linkedpipes/etl/storage/cli/command/: CliExportStore.java  CliForceDomain.java  CliImportStore.java  CliStart.java
storage/src/main/java/com/linkedpipes/etl/storage/exporter/: ExportContent.java  ExportContentData.java  ExportOptions.java  ExportPipeline.java  ExportTemplate.java
storage/src/main/java/com/linkedpipes/etl/storage/http/: ContentReader.java  ExceptionHandlerWrap.java  HttpServerException.java  StorageHttpApplication.java
storage/src/main/java/com/linkedpipes/etl/storage/http/server/: JettyHttpServer.java  TimingHttpChannelListener.java
storage/src/main/java/com/linkedpipes/etl/storage/http/servlet/: AssistantServlet.java  AssistantServletService.java  PipelineServlet.java  PipelineServletService.java  ServletService.java  TemplateServlet.java  (+1 more)
storage/src/main/java/com/linkedpipes/etl/storage/importer/: AlignPipelineResources.java  ImportContent.java  ImportOptions.java  ImportOptionsAdapter.java
storage/src/main/java/com/linkedpipes/etl/storage/jar/: JarComponent.java  JarFacade.java
storage/src/main/java/com/linkedpipes/etl/storage/pipeline/: ExportPipeline.java  PipelineApi.java  PipelineManager.java  PipelineService.java  PipelineStore.java
storage/src/main/java/com/linkedpipes/etl/storage/plugin/: PluginApi.java  PluginService.java
storage/src/main/java/com/linkedpipes/etl/storage/rdf/: ReplacePrefix.java  Statements.java  StatementsBuilder.java  StatementsFile.java  StatementsSelector.java  UpdateResources.java
storage/src/main/java/com/linkedpipes/etl/storage/squash/: SquashPipeline.java
storage/src/main/java/com/linkedpipes/etl/storage/store/: MigrateStore.java  MigrateToLegacyStore.java  RdfDirectoryStoreV1.java  ReadOnlyLegacyStore.java  Store.java  StoreFactory.java
storage/src/main/java/com/linkedpipes/etl/storage/template/: ImportFromJarFile.java  JarTemplate.java  LoadTemplates.java  PluginTemplate.java  ReferenceFactory.java  ReferenceTemplate.java  Template.java  TemplateApi.java  TemplateEventListener.java  TemplateEventNotifier.java  TemplateException.java  TemplateFacade.java  TemplateLoader.java  TemplateManager.java  TemplateService.java
storage/src/main/java/com/linkedpipes/etl/storage/utils/: LocalizeStatements.java  Statements.java
storage/src/main/resources/: logback.xml
storage/src/test/java/com/linkedpipes/etl/storage/: TestUtils.java
storage/src/test/java/com/linkedpipes/etl/storage/exporter/: ExportContentTest.java
storage/src/test/java/com/linkedpipes/etl/storage/importer/: AlignPipelineResourcesTest.java  ImportContentTest.java
storage/src/test/java/com/linkedpipes/etl/storage/pipeline/: PipelineServiceTest.java
storage/src/test/java/com/linkedpipes/etl/storage/rdf/: ReplacePrefixTest.java  UpdateResourcesTest.java
storage/src/test/java/com/linkedpipes/etl/storage/store/: CachedTemplateStoreV1Test.java  InMemoryTestStore.java  ReadOnlyLegacyTemplateStoreTest.java
storage/src/test/java/com/linkedpipes/etl/storage/template/: TemplateFacadeTest.java
storage/src/test/resources/exporter/: migration-v4-export.trig
storage/src/test/resources/importer/: pipeline-000.trig  pipeline-001-align.trig  pipeline-001.trig
storage/src/test/resources/migration/v0/: README.md  expected-pipelines.trig
storage/src/test/resources/migration/v1/: README.md  expected-pipelines.trig  expected-templates.trig
storage/src/test/resources/migration/v1/templates/1621865731462/: configuration-description.trig  configuration.trig  definition.trig  interface.trig
storage/src/test/resources/migration/v2/: README.md  expected-pipelines.trig  expected-templates.trig
storage/src/test/resources/migration/v2/templates/1621875215693-45315619-badd-4c3d-8f43-0f3ab961a375/: configuration-description.trig  configuration.trig  definition.trig  interface.trig
storage/src/test/resources/migration/v3/: README.md  expected-pipelines.trig  expected-templates.trig
storage/src/test/resources/migration/v3/knowledge/: mapping.trig
storage/src/test/resources/migration/v3/templates/1621880885677-0ead2138-65f0-4776-91eb-4ff6a7234316/: configuration.trig  definition.trig  interface.trig
storage/src/test/resources/migration/v4/: README.md  expected-pipelines.trig  expected-templates.trig
storage/src/test/resources/migration/v4/pipelines/: 1621937390632.trig.backup
storage/src/test/resources/migration/v4/templates/1621937417354-2fd32ec7-ed52-4013-bf2b-0ba950f044c3/: configuration.trig  definition.trig  interface.trig
storage/src/test/resources/migration/v4/templates/1621937467650-899a4740-78e7-4ef5-a1ee-3fbc4c2a0b1c/: configuration.trig  definition.trig  interface.trig
storage/src/test/resources/rdf/: replace-prefix.trig  update-resource.trig
storage/src/test/resources/template/importer/: pipeline-v1-mapping.templates.trig  pipeline-v1-mapping.trig  pipeline-v1.templates.trig  pipeline-v1.trig  pipeline-v5.templates.trig  pipeline-v5.trig  templates-v5-second.templates.trig  templates-v5-second.trig
storage/src/test/resources/template/plugin/: text-holder.trig
storage/src/test/resources/template/plugin/e-textHolder-0.0.0/: expected.trig
storage/src/test/resources/template/plugin/e-textHolder-0.0.0/template/: config-desc.ttl
storage/src/test/resources/template/reference/: new-template.trig
storage/src/test/resources/template/reference/template-0.0.0/: configuration.trig  definition.trig  expected.trig
(+204 files in other folders)
